<!doctype html>
<html lang="zxx" class="no-js">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="Digital Agency Site template, Analogue, HTML template, responsive website template, agency website"/>
      <meta name="description" content="Analogue is best html template for digital agency" />
      <meta name="author" content="Pixel Speaks" />
      <title>Analogue | Digital Agency Site template</title>
      <!-- Site title here -->
      <link rel='stylesheet' href='css/bootstrap.4.1.1.min.css'  media='all'/>
      <!-- bootstrap css-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:500,700,800%7CWork+Sans:400,500,700" media="all">
      <!-- Font Family added here -->
      <link rel='stylesheet' href='css/style.css'  media='all'/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"  media="all">
      <!-- main css-->
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <!--Favicon icon-->
   </head>
   <body class="image-template">
	    <div class="preloader"><div class="loader-slice"></div></div>
      <!-- Preloader -->
      <!-- main top header start -->
      <header id="masthead" class="site-header align-items-center d-flex">
         <div class="container">
            <!-- row start -->
            <div class="row align-items-center">
               <div class="col h-100">
                  <!--column start-->
                  <div class="site-logo">
                     <!-- main-log -->
                     <a href="index.html" class="custom-logo-link" rel="home">
                        <img src="images/logo-light.png" alt="Analogue" class="custom-logo light-logo"/><!-- light-logo-->
                        <img src="images/logo-dark.png" alt="Analogue" class="custom-logo dark-logo"/><!-- Dark-logo-->
                     </a>
                  </div>
                  <!-- main-log-end -->
               </div>
               <!--column end-->
               <div class="col h-100">
                  <!--column start-->
                  <a href="#contact" class="float-right animate_btn redirect-btn dark-btn">CONTACT US</a>
               </div>
               <!--column-end -->
            </div>
            <!-- row end -->
         </div>
      </header>
      <!-- main top header End -->
      <section id="banner" class="homepage-hero" style="background-image: url('images/home.png');">
         <div class="banner-wrapper ">
            <div class="container">
               <!--column start-->
               <div class="row ">
                  <!-- row start -->
                  <div class="col-lg-8 ">
                     <div class="banner-inner">
                        <div class="banner-text burger">
                           <h1 class="text-rotator">We design and build products for <span class="rotate">Startups., Enterprises., Healthcares., Mobility., Retails., Logistics., Education., Automotive.</span></h1>
                           <p>Analogue is a digital studio, passionate for creating beautiful and memorable user experience.</p>
                           <a href="#first-section" class="circle-icon bottom redirect-btn">
                              <img width="50" src="images/arrow-down.svg" alt="arrow-down"><!-- Arrow down -->
                           </a>      
                        </div>
                     </div>
                     <!-- banner text here -->
                  </div>
                  <!--column-end -->
               </div>
               <!-- /row -->  
            </div>
            <!-- /container -->
         </div>
         <!-- /banner-wrapper -->
      </section>
      <!-- /banner -->
      <nav id="fixed-nav" class="site-menu ">
         <div class="container">
            <div class="row w-100">
               <!-- row start -->
               <div class="col-md-12">
                  <!-- column start-->
                  <a href="javascript:;" class="site-menu-trigger" ><span></span></a><!-- Responsive Toggle -->		
                  <div id="primary-menu" class="menu">
                     <ul class="nav menu ">
                        <!-- menu list -->
                        <li class=""><a class="nav-link" href="#services">Services</a></li>
                        <li class=""><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class=""><a class="nav-link" href="#about">About</a></li>
                        <li class=""><a class="nav-link" href="#gallery">Gallery</a></li>
                        <li class=""><a class="nav-link" href="#clients">Clients</a></li>
                        <li class=""><a class="nav-link" href="#stories">Blog</a></li>
                     </ul>
                  </div>
               </div>
               <!-- /col --> 
            </div>
            <!-- /row --> 
         </div>
         <!-- /container --> 	
      </nav>
      
      <!-- /site-menu  -->
      <main class='ps-main-content' id='first-section'>
         <!-- main start -->
         <section id="services" class="ps-section burger border-bottom">
            <div class="container">
               <div class="row">
                  <!-- row start -->
                  <div class="col-lg-4">
                     <div class="page-head mb-5">
                        <span class="page-caption">Services</span>
                        <h2 class="mt-3">We create modern user experience</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                     </div>
                  </div>
                  <!--/col-->
                  <div class="col-lg-8 service-list">
                     <div class="row">
                        <!-- row start -->
                        <div class="col-sm-6 service-item">
                           <div class="card">
                              <div class="card-content">
                                 <div class="card-icon">
                                    <img src="images/004-draw.svg" class="img-fluid" alt="service"><!-- service-icon -->
                                 </div>
                                 <h3 class="title mt-3">UX/UI Design</h3>
                                 <!-- card-heading -->
                                 <div class="post">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                 </div>
                              </div>
                           </div>
                           <!--/card-->
                        </div>
                        <!--/col-->     
                        <div class="col-sm-6 service-item ">
                           <div class="card">
                              <div class="card-content">
                                 <div class="card-icon">
                                    <img src="images/003-settings.svg" class="img-fluid" alt="service"><!-- service-icon -->
                                 </div>
                                 <h3 class="title mt-3"> Development </h3>
                                 <!-- card-heading -->
                                 <div class="post">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                 </div>
                              </div>
                           </div>
                           <!--/card-->
                        </div>
                        <!--/col-->      
                        <div class="col-sm-6 service-item ">
                           <div class="card">
                              <div class="card-content">
                                 <div class="card-icon">
                                    <img src="images/001-arroba.svg" class="img-fluid" alt="service"><!-- service-icon -->
                                 </div>
                                 <h3 class="title mt-3"> Internet of Things </h3>
                                 <!-- card-heading -->
                                 <div class="post">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                 </div>
                              </div>
                           </div>
                           <!--/card-->
                        </div>
                        <!--/col-->     
                        <div class="col-sm-6 service-item ">
                           <div class="card">
                              <div class="card-content">
                                 <div class="card-icon">
                                    <img src="images/002-smartphone.svg" class="img-fluid" alt="service"><!-- service-icon -->
                                 </div>
                                 <h3 class="title mt-3"> Mobile Apps </h3>
                                 <!-- card-heading -->
                                 <div class="post">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                 </div>
                              </div>
                           </div>
                           <!--/card-->
                        </div>
                        <!--/col-->    
                     </div>
                     <!--/row-->
                  </div>
                  <!--/col-8-->        	
               </div>
               <!--/row-->
            </div>
            <!--/container-->
         </section>
         <!-- /services -->
         <section id="portfolio" class="ps-section burger border-bottom">
            <div class="container">
               <div class="row flex-item-stretch">
                  <!-- row start -->
                  <div class="col-lg-4">
                     <div class="page-head mb-5">
                        <span class="page-caption">Portfolio</span>
                        <h2 class="mt-3">We make things you&#039;ll love</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <span class="portfolio_tabs_toogle d-md-none" data-active="all"></span>
                        <ul class="portfolio-tabs clearfix" >
                           <li class="filter active" data-filter="*"> All </li>
                           <li class="filter" data-filter=".development">Development</li>
                           <li class="filter" data-filter=".ux-ui-design">UX/UI Design</li>
                           <li class="filter" data-filter=".mobile-apps">Mobile Apps</li>
                           <li class="filter" data-filter=".iot">Internet of Things</li>
                        </ul>
                     </div>
                  </div>
                  <!--/col-4-->
                  <div class="col-lg-8">
                     <div class="portfolio-list align-items-center d-flex flex-wrap">
                        <div class="portfolio-item  item col-md-4 col-sm-6 ux-ui-design ">
                           <div class="portfolio-inner">
                              <div class="portfolio_img" style="background-image: url(images/portfolio-image.png);"></div>
                              <div class="portfolio-content d-flex justify-content-center align-items-center">
                                 <span class="port-title">MS</span>
                                 <a href="#portfolioModal" class="link-item port-link" data-toggle="modal"></a>
                                 <img src="images/port-logo.png" class="port_logo d-none" alt="Starbucks" >							
                              </div>
                              <div class="d-none port_tag">UX/UI Design</div><!-- portfolio tag -->
                              <div class="d-none port_content">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                 <ul>
                                    <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</li>
                                    <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!--/portfolio-item-->
                        <div class="portfolio-item  item col-md-4 col-sm-6 development ">
                           <div class="portfolio-inner">
                              <div class="portfolio_img" style="background-image: url(images/portfolio-image.png);"></div>
                              <div class="portfolio-content d-flex justify-content-center align-items-center">
                                 <span class="port-title">Fashion Live Style</span>
                                 <a href="#portfolioModal" class="link-item port-link" data-toggle="modal"></a>
                                 <img src="images/port-logo.png"  class="port_logo d-none" alt="Starbucks" >							
                              </div>
                              <div class="d-none port_tag">Development </div><!-- portfolio tag -->
                              <div class="d-none port_content">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                 <ul>
                                    <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</li>
                                    <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!--/portfolio-item-->
                        <div class="portfolio-item  item col-md-4 col-sm-6 iot ">
                           <div class="portfolio-inner">
                              <div class="portfolio_img" style="background-image: url(images/portfolio-image.png);"></div>
                              <div class="portfolio-content d-flex justify-content-center align-items-center">
                                 <span class="port-title">Handmade With Love</span>
                                 <a href="#portfolioModal" class="link-item port-link" data-toggle="modal"></a>	
                                 <img src="images/port-logo.png"  class="port_logo d-none" alt="Starbucks" >							
                              </div>
                              <div class="d-none port_tag">Internet Of Things</div><!-- portfolio tag -->
                              <div class="d-none port_content">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                 <ul>
                                    <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</li>
                                    <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!--/portfolio-item-->
                        <div class="portfolio-item  item col-md-4 col-sm-6 mobile-apps ">
                           <div class="portfolio-inner">
                              <div class="portfolio_img" style="background-image: url(images/portfolio-image.png);"></div>
                              <div class="portfolio-content d-flex justify-content-center align-items-center">
                                 <span class="port-title">Are Studio</span>
                                 <a href="#portfolioModal" class="link-item port-link" data-toggle="modal"></a>	
                                 <img src="images/port-logo.png"  class="port_logo d-none" alt="Starbucks" >							
                              </div>
                              <div class="d-none port_tag">Mobile App</div><!-- portfolio tag -->
                              <div class="d-none port_content">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                 <ul>
                                    <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</li>
                                    <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!--/portfolio-item-->
                        <div class="portfolio-item  item col-md-4 col-sm-6 ux-ui-design ">
                           <div class="portfolio-inner">
                              <div class="portfolio_img" style="background-image: url(images/portfolio-image.png);"></div>
                              <div class="portfolio-content d-flex justify-content-center align-items-center">
                                 <span class="port-title">Pure</span>
                                 <a href="#portfolioModal" class="link-item port-link" data-toggle="modal"></a>	
                                 <img src="images/port-logo.png"  class="port_logo d-none" alt="Starbucks" >					
                              </div>
                              <div class="d-none port_tag">UX/UI Design </div><!-- portfolio tag -->
                              <div class="d-none port_content">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                 <ul>
                                    <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</li>
                                    <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!--/portfolio-item-->
                        <div class="portfolio-item  item col-md-4 col-sm-6 development ">
                           <div class="portfolio-inner">
                              <div class="portfolio_img" style="background-image: url(images/portfolio-image.png);"></div>
                              <div class="portfolio-content d-flex justify-content-center align-items-center">
                                 <span class="port-title">Holli</span>
                                 <a href="#portfolioModal" class="link-item port-link" data-toggle="modal"></a>	
                                 <img src="images/port-logo.png"  class="port_logo d-none" alt="Starbucks" >					
                              </div>
                              <div class="d-none port_tag">Development</div><!-- portfolio tag -->
                              <div class="d-none port_content">
                                 <p> TG CONTENT Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                 <ul>
                                    <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</li>
                                    <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!--/portfolio-item-->
                     </div>
                     <!--/portfolio-list-->
                  </div>
                  <!--/col-8-->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
            <!-- Portfolio Modal HTML -->
            <div  class="modal port_modal" id="portfolioModal"  role="dialog" >
               <a href="javascript:;" class="dismiss-item1 modal_close_btn" data-dismiss="modal" aria-label="Close"></a>
               <div class="row align-items-stretch port-popup slideshow flex-column flex-sm-row">
                  <!-- row start -->
                  <div class="col-lg-6 p-0">
                     <div id="port_img" style="background-image: url(images/starbucks.jpg);"  ></div>
                  </div>
                  <div class="col-lg-6 p-0">
                     <div class="d-flex f justify-content-stretch h-100">
                        <div class="content flex-column justify-content-center d-flex  ">
                           <img src="images/no-image.png" id="port_modal_logo"  alt="Starbucks" >
                           <h3 class="mt-3 text-capitalize">Starbucks</h3>
                           <small class="text-muted">UX/UI Design</small>
                           <div class="mt-3" id="port-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <ul>
                                 <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</li>
                                 <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                 <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Portfolio Modal HTML END-->
         </section>
         <!-- /Protfolio--> 
         <section id="about" class="ps-section burger">
            <div class="container">
               <div class="row">
                  <!-- row start -->
                  <div class="col-lg-4">
                     <div class="page-head mb-5">
                        <span class="page-caption">About</span>
                        <h2 class="mt-3">We're a human-centered digital agency.</h2>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                     </div>
                  </div>
                  <!--/col-4-->
                  <div class="col-lg-8 team-list">
                     <div class="row"> 
                        <!-- row start -->
                        <div class="col-lg-3 col-sm-4  mb5 our-team">
                           <div class="team-inner">
                              <ul class="social">
                                 <!-- team socials -->
                                 <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                              </ul>
                              <div class="team_img">
                                 <img src="images/team.png" alt="Team Member" /><!-- member image -->
                              </div>
                              <div class="team-content text-center">
                                 <h3 class="title">Peter Owt</h3>
                                 <span>Director</span>
                                 <a href="#expert_modal" class="team_modal_link link-item" data-toggle="modal"></a>
                                 <aside class="d-none">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                 </aside>
                              </div>
                           </div>
                        </div>
                        <!--/team item-->
                        <div class="col-lg-3 col-sm-4  mb5 our-team">
                           <div class="team-inner">
                              <ul class="social">
                                 <!-- team socials -->
                                 <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                              </ul>
                              <div class="team_img">
                                 <img src="images/team.png" alt="Team Member" /><!-- member image -->
                              </div>
                              <div class="team-content text-center">
                                 <h3 class="title">Allie Grater</h3>
                                 <span>Graphic Designer</span>
                                 <a href="#expert_modal" class="team_modal_link link-item" data-toggle="modal"></a>
                                 <aside class="d-none">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                 </aside>
                              </div>
                           </div>
                        </div>
                        <!--/team item-->
                        <div class="col-lg-3 col-sm-4  mb5 our-team">
                           <div class="team-inner">
                              <ul class="social">
                                 <!-- team socials -->
                                 <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                              </ul>
                              <div class="team_img">
                                 <img src="images/team.png" alt="Team Member" /><!-- member image -->
                              </div>
                              <div class="team-content text-center">
                                 <h3 class="title">Rod Knee </h3>
                                 <span>UX/UI Designer</span>
                                 <a href="#expert_modal" class="team_modal_link link-item" data-toggle="modal">
                                    <!-- <i class="fa fa-angle-double-right" aria-hidden="true"></i> -->
                                 </a>
                                 <aside class="d-none">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                 </aside>
                              </div>
                           </div>
                        </div>
                        <!--/team item-->
                        <div class="col-lg-3 col-sm-4  mb5 our-team">
                           <div class="team-inner">
                              <ul class="social">
                                 <!-- team socials -->
                                 <li><a  href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                                 <li><a  href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                              </ul>
                              <div class="team_img">
                                 <img src="images/team.png" alt="Team Member" /><!-- member image -->
                              </div>
                              <div class="team-content text-center">
                                 <h3 class="title">Jack Aranda </h3>
                                 <span>Web Developer</span>
                                 <a href="#expert_modal" class="team_modal_link link-item" data-toggle="modal">
                                    <!-- <i class="fa fa-angle-double-right" aria-hidden="true"></i> -->
                                 </a>
                                 <aside class="d-none">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                 </aside>
                              </div>
                           </div>
                        </div>
                        <!--/team item-->
                        <div class="col-lg-3 col-sm-4  mb5 our-team">
                           <div class="team-inner">
                              <ul class="social">
                                 <!-- team socials -->
                                 <li><a  href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                                 <li><a  href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                              </ul>
                              <div class="team_img">
                                 <img src="images/team.png" alt="Team Member" /><!-- member image -->
                              </div>
                              <div class="team-content text-center">
                                 <h3 class="title">Anne Ortha</h3>
                                 <span >Content Writer</span>
                                 <a href="#expert_modal" class="team_modal_link link-item" data-toggle="modal"></a>
                                 <aside class="d-none">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                 </aside>
                              </div>
                           </div>
                        </div>
                        <!--/team item-->
                        <div class="col-lg-3 col-sm-4  mb5 our-team">
                           <div class="team-inner">
                              <ul class="social">
                                 <!-- team socials -->
                                 <li><a  href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                                 <li><a  href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                              </ul>
                              <div class="team_img">
                                 <img src="images/team.png" alt="Team Member" /><!-- member image -->
                              </div>
                              <div class="team-content text-center">
                                 <h3 class="title">Manny Jah</h3>
                                 <span>Product Designer</span>
                                 <a href="#expert_modal" class="team_modal_link link-item" data-toggle="modal">
                                    <!-- <i class="fa fa-angle-double-right" aria-hidden="true"></i> -->
                                 </a>
                                 <aside class="d-none">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                 </aside>
                              </div>
                           </div>
                        </div>
                        <!--/team item-->
                        <div class="col-lg-3 col-sm-4  mb5 our-team">
                           <div class="team-inner">
                              <ul class="social">
                                 <!-- team socials -->
                                 <li><a  href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                                 <li><a  href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                              </ul>
                              <div class="team_img">
                                 <img src="images/team.png" alt="Team Member" /><!-- member image -->
                              </div>
                              <div class="team-content text-center">
                                 <h3 class="title">Simon Sais </h3>
                                 <span>security Expert</span>
                                 <a href="#expert_modal" class="team_modal_link link-item" data-toggle="modal">
                                    <!-- <i class="fa fa-angle-double-right" aria-hidden="true"></i> -->
                                 </a>
                                 <aside class="d-none">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                 </aside>
                              </div>
                           </div>
                        </div>
                        <!--/team item-->
                        <div class="col-lg-3 col-sm-4  mb5 our-team">
                           <div class="team-inner">
                              <ul class="social">
                                 <!-- team socials -->
                                 <li><a  href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                                 <li><a  href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                              </ul>
                              <div class="team_img">
                                 <img src="images/team.png" alt="Team Member" /><!-- member image -->
                              </div>
                              <div class="team-content text-center">
                                 <h3 class="title"> Des Ignayshun </h3>
                                 <span>Tester</span>
                                 <a href="#expert_modal" class="team_modal_link link-item" data-toggle="modal">
                                    <!-- <i class="fa fa-angle-double-right" aria-hidden="true"></i> -->
                                 </a>
                                 <aside class="d-none">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                 </aside>
                              </div>
                           </div>
                        </div>
                        <!--/team item-->
                     </div>
                     <!--/row-->
                  </div>
                  <!--/col-8-->
               </div>
               <!--/row-->
            </div>
            <!--/container-->
            <!--TEAM Modal -->
            <div class="modal fade" id="expert_modal" tabindex="-1" role="dialog" >
               <div class="modal-dialog" role="document">
                  <div class="modal-content border-0">
                     <div class="modal-header my-profile-header d-none d-sm-block">
                        <button type="button" class="team_close modal_close_btn" data-dismiss="modal" aria-label="Close"></button>
                     </div>
                     <a  href="javascript:;" class="flat_close_btn d-sm-none d-block dismiss-item1 modal_close_btn" data-dismiss="modal" aria-label="Close"></a>
                     <div class="my-profile-text ">
                        <div class="team-profile d-flex flex-sm-row flex-column  align-items-end">
                           <div class="my-image-profile ">
                              <img id="team_img" class="align-self-end d-flex w-100" src="images/no-image.png" alt="team-member" />
                           </div>
                           <div class="float-left membar_designation">
                              <h3 class="m-0">Put member name</h3>
                              <span></span>		
                          		<ul class="team_modal_social social list-unstyled mb-0 "></ul>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <aside></aside>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Modal HTML -->
         </section>
         <!-- /About-->
          <div id="gallery" class="ps-section carousel slide carousel-fade " >
            <!-- Gallery Slider -->
            <div class="carousel-inner" role="listbox">
               <div class="burger carousel-item active" style="background-image: url('images/gallery.png');">
                  <div class="p-3 gallery-description   ">
                     <h2 class="text-center">Life @ Analogue</h2>
                  </div>
               </div>
               <div class="burger carousel-item" style="background-image: url('images/gallery.png');">
                  <div class="p-3 gallery-description   ">
                     <h2 class="text-center">Life @ Analogue</h2>
                  </div>
               </div>
               <div class="burger carousel-item" style="background-image: url('images/gallery.png');">
                  <div class="p-3 gallery-description   ">
                     <h2 class="text-center">Life @ Analogue</h2>
                  </div>
               </div>
               <div class="burger carousel-item" style="background-image: url('images/gallery.png');">
                  <div class="p-3 gallery-description   ">
                     <h2 class="text-center">Life @ Analogue</h2>
                  </div>
               </div>
            </div>
            <!-- /.carousel-inner -->
            <!-- Controls -->
            <div class="gallery-controls">
               <a class="carousel-control-prev " href="#gallery" role="button" data-slide="prev">
                  <span class="" aria-hidden="true">
                     <img src="images/back.svg" alt=""><!-- previous icon -->
                  </span>
                  <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#gallery" role="button" data-slide="next">
                  <span class="" aria-hidden="true">
                     <img src="images/next.svg" alt=""><!-- next icon -->
                  </span>
                  <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
         <!-- /Gallery-->
         <section id="clients" class="ps-section burger border-bottom">
            <div class="container">
               <div class="row">
                  <!-- row start -->
                  <div class="col-lg-4">
                     <div class="page-head mb-5">
                        <span class="page-caption">Clients</span>
                        <h2 class="mt-3">We worked with worlds leading brands</h2>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                     </div>
                  </div>
                  <!--/col-4-->
                  <div class="col-lg-8">
                     <img class="img-fluid client_logoes mb-5" src="images/client-logos.png" alt="client logo">                            
                     <div id="reviews" class="review-slider carousel slide" data-ride="carousel">
                        <!--Client Slider -->
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="testimonial">
                                 <i class="fa fa-quote-right"></i>
                                 <div class="media flex-column-reverse  align-items-center flex-md-row">
                                    <div class="reviewer">
                                       <img alt="Sample Image"  class=" mr-sm-4 media-object" src="images/client.png">
                                    </div>
                                    <div class="media-body">
                                       <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                       <div class="testimonial-prof">
                                          <span>John Doe </span>
                                          <div>Some Good Company</div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--/media-->                        
                              </div>
                           </div>
                           <!--/carousel-item-->
                           <div class="carousel-item">
                              <div class="testimonial">
                                 <i class="fa fa-quote-right"></i>
                                 <div class="media flex-column-reverse  align-items-center flex-md-row">
                                    <div class="reviewer">
                                       <img alt="Sample Image"  class=" mr-sm-4 media-object" src="images/client.png">
                                    </div>
                                    <div class="media-body">
                                       <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                       <div class="testimonial-prof">
                                          <span>John Doe </span>
                                          <div>Some Good Company</div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--/media-->                        
                              </div>
                           </div>
                           <!--/carousel-item-->               	
                        </div>
                        <!-- Controls -->
                        <div class="reviews-controls">
                           <a class="carousel-control-prev " href="#reviews" role="button" data-slide="prev">
                              <span class="" aria-hidden="true">
                                 <img src="images/back-dark.svg" alt="prev"><!-- previous icon -->
                              </span>
                              <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
                              <span class="" aria-hidden="true">
                                 <img src="images/next-dark.svg" alt="next"><!-- next icon -->
                              </span>
                              <span class="sr-only">Next</span>
                           </a>
                        </div>
                     </div>
                     <!--/controls-->
                  </div>
                  <!--/col-8-->
               </div>
               <!--/row-->  
            </div>
            <!--/container-->
         </section>
         <!-- / Clients -->
         <section id="stories" class="ps-section t-burger">
            <div class="container">
               <div class="row">
                  <!-- row start -->
                  <div class="col-lg-4">
                     <div class="page-head mb-5">
                        <span class="page-caption">Blog</span>
                        <h2 class="mt-3">Read our stories</h2>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <a href="javascript:;" class="circle-icon right">Read More<img src="images/arrow-right.svg" alt="arrow-right"></a>
                     </div>
                  </div>
                  <!--/col-4-->
                  <div class="col-lg-8">
                     <div class=" row blog-list">
                        <article class=" col-sm-6">
                           <div class="blog-card">
                              <a class="img-centered d-block" href="javascript:;" style="background-image: url(images/blog.png);" > </a>
                              <div class="card" >
                                 <div class="card-body p-0">
                                    <span class="entry-category"><a href="javascript:;" rel="category tag">Announcement</a><span class="blog-date"> / 21.05.18</span></span>
                                    <h3 class="entry-title mt-1">
                                       <a href="javascript:;">
                                       How to use Gestalt principles while desiging websites
                                       </a>
                                    </h3>
                                    <div class="entry-content mt-1">
                                       <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br>
                                       </p>
                                       </div>
                                    <div class="blog-author mt-2">By<a href="javascript:;" class="text-muted "> <span class="font-weight-bold">Jhon Doe</span></a></div>
                                 </div>
                              </div>
                           </div>
                        </article>
                        <article class=" col-sm-6">
                           <div class="blog-card">
                              <a class="img-centered d-block" href="javascript:;" style="background-image: url(images/blog.png);" > </a>
                              <div class="card" >
                                 <div class="card-body p-0">
                                    <span class="entry-category"><a href="javascript:;" rel="category tag">Announcement</a><span class="blog-date"> / 21.05.18</span></span>
                                    <h3 class="entry-title mt-1">
                                       <a href="javascript:;">
                                       How to use Gestalt principles while desiging websites
                                       </a>
                                    </h3>
                                    <div class="entry-content mt-1">
                                       <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br>
                                       </p>
                                       </div>
                                    <div class="blog-author mt-2">By<a href="javascript:;" class="text-muted "> <span class="font-weight-bold">Jhon Doe</span></a></div>
                                 </div>
                              </div>
                           </div>
                        </article>
                     </div>
                     <!--/blog-list-->       
                  </div>
                  <!--/col-8-->
               </div>
               <!--/row-->  
            </div>
            <!--/container-->
         </section>
         <!-- /stroies/Blog Section -->		
         <section id="contact" class="t-burger ps-section">
            <div class="burger darkbg">
               <div class="container">
                  <div class="row">
                     <!-- row start -->
                     <div class="col-lg-4">
                        <div class="page-head mb-5">
                           <span class="page-caption">Contact</span>
                           <h2 class="mt-3">Get in touch</h2>
                           <div class="contact-address">
                              <p>
                                 <a href="https://goo.gl/maps/HSdKo9pf7jK2" target="_blank">44 Shirley Ave. West Chicago, IL 60185</a>
                              </p>
                              <p><a href="tel:0987654321">Ph: 0987654321</a></p>
                              <p><a href="mailto:info@psthemes.co">Send us email</a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <!--/col-4-->
                     <div class="col-lg-8">
                        <form id="ajax-contact" method="post" action="contact-mail.php" class="form-contact d-flex justify-content-center">
                           <!-- contact form-->
                           <div id="form-messages" class="notification contact"></div>
                           <div class="row w-100">
                              <!-- row start -->
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="text" required name="FullName" value="" size="40" class="form-control" id="name" aria-required="true" aria-invalid="false" placeholder="Full Name">
                                 </div>
                                 <div class="form-group">
                                    <input type="email" required name="Email" value="" size="40" class="form-control" id="email" aria-required="true" aria-invalid="false" placeholder="Email">
                                 </div>
                                 <div class="form-group">
                                    <input type="tel" name="Phone" required value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="phone" aria-required="true" aria-invalid="false" placeholder="Phone">
                                 </div>
                              </div>
                              <div class="col-md-6 d-flex justify-content-between flex-column">
                                 <div class="form-group">
                                    <textarea name="Message" required cols="50" rows="4" class="wpcf7-form-control wpcf7-textarea form-control" id="message" aria-invalid="false" placeholder="Additional Message"></textarea>
                                 </div>
                                 <div class="form-group">							
                                    <input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit dark-btn" id="submit">
                                 </div>
                              </div>
                           </div>
                           <!--/row-->
                        </form>
                        <!-- /contact form-->
                     </div>
                     <!--/col-8-->
                  </div>
                  <!--/row-->	
               </div>
               <!--/container-->
            </div>
         </section>
         <!-- Contact -->
      </main>
      <footer id="colophon" class="site-footer">
         <div class="container">
            <div class="row">
               <!-- row start -->
               <div class="col text-center">
                  <ul class="footer-social mb-4 list-unstyled">
                     <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="javascript:;"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                  <!-- /footer-socials -->
                  <div class="site-info">
                     <span>&copy; 2015-2018 PS Themes </span>				
                  </div>
                  <!-- site-info -->
               </div>
               <!-- column end -->
            </div>
            <!--/row-->
         </div>
         <!-- /container -->
      </footer>
      <!-- /footer -->
      <div class="gear-box">
         <div class="gear d-flex justify-content-center align-items-center"><i class="fa fa-gear"></i></div>
         <div class="gear-content" >
            <ul class="template-list list-unstyled mb-0">
               <li><a href="index.html" title="Main template" class="image-template"><img src="images/image-icon.svg" alt="img-icon" class="img-fluid"><span class="image-template">Image Template</span></a> </li>
               <li><a class="video-template" href="index-video.html" title="Video Banner"><img src="images/video-icon.svg" alt="img-icon" class="img-fluid"><span class="video-template">Video Template</span></a> </li>
            </ul>
         </div>
      </div>
      <!-- End Gear box --> 
      <script  src='js/jquery3.3.1.min.js'></script>
      <script src='js/bootstrap-popper.min.js'></script>
      <script  src='js/bootstrap.4.1.1.min.js'></script>
      <script src="js/jquery.simple-text-rotator.min.js"></script> 
      <script  src='js/jquery.mixitup.min.js?ver=20151215'></script>
      <script  src='js/modernizr.min.js'></script>
      <script  src='js/main.js'></script>
   </body>
</html>