<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digos City</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:500,700,800%7CWork+Sans:400,500,700" media="all">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"  media="all">
</head>
<body class="image-template">
    <div class="preloader"><div class="loader-slice"></div></div>
    <app-root></app-root>
</body>
</html>
